# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# A list of allowed hosts
ALLOWED_HOSTS=localhost,domain1,domain2

# Database URL
DATABASE_URL=psql://username:password@host:5432/database
